{
  "text_directory": "/mnt/DATA/Glucoma/LLM/Ollama_pdf_handle/Text_pdf",
  "vector_db_path": "data/vector_db",
  "cache_directory": "data/cache",
  "ollama_model": "gemma3:12b",
  "cuda_device": "0",
  "temperature": 0.7,
  "max_tokens": 2048,
  "embedding_model": "sentence-transformers/all-MiniLM-L6-v2",
  "embedding_dimension": 384,
  "rebuild_db": false,
  "chunk_size": 1000,
  "chunk_overlap": 200,
  "min_chunk_size": 50,
  "top_k": 5,
  "search_results_count": 5,
  "search_timeout": 30,
  "scrape_timeout": 60,
  "search_engine": "google",
  "google_search_url": "https://www.google.com/search?q=",
  "batch_size": 16,
  "thread_count": 3,
  "enable_rag_agent": true,
  "enable_search_agent": true,
  "enable_google_agent": true,
  "enable_scrape_agent": true,
  "cache_results": true,
  "cache_expiry": 86400,
  "api_port": 8000,
  "enable_debug": false
}